# search

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/xiaoyc/search/: SearchApplication.java
src/main/java/com/xiaoyc/search/controller/: DouYinController.java  RubbishController.java  SearchController.java
src/main/java/com/xiaoyc/search/entity/ddx/: Result.java
src/main/java/com/xiaoyc/search/entity/jd/: GarbageInfo.java  JsonRootBean.java  Result.java
src/main/java/com/xiaoyc/search/entity/vo/: DDXResultVO.java  ResultVO.java  SearchVO.java
src/main/java/com/xiaoyc/search/service/: DouYinReptileService.java  DouYinService.java  RubbishService.java  SearchService.java
src/main/java/com/xiaoyc/search/tool/: ErrorException.java  FileUitl.java  MD5Util.java
src/test/java/com/xiaoyc/search/: SearchApplicationTests.java
